# Env: dev、prod, preprod
ENVIRONMENT='dev'

TITLE="Boilerplate API V2"
CLIENT_ROOT_PATH=/client
ADMIN_ROOT_PATH=/admin
CLIENT_URL=https://www.myboilerplate.com
API_BASE_URL=/api/v1
API_URL=https://api.myboilerplate.com
ACCESS_TOKEN_EXPIRE_MINUTES=60


# POSTGRES
POSTGRES_HOST=boilerplate_postgres
POSTGRES_PORT=5432
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='Password123'

# Redis
REDIS_HOST=boilerplate_redis
REDIS_PORT=6379
REDIS_PASSWORD=''
REDIS_DATABASE=0

# Token
TOKEN_SECRET_KEY='secret'

# Opera Log
OPERA_LOG_ENCRYPT_SECRET_KEY='secret'

# Admin
# OAuth2
OAUTH2_GITHUB_CLIENT_ID='test'
OAUTH2_GITHUB_CLIENT_SECRET='test'
OAUTH2_LINUX_DO_CLIENT_ID='test'
OAUTH2_LINUX_DO_CLIENT_SECRET='test'

# Task
# Celery
CELERY_BROKER_REDIS_DATABASE=1
CELERY_BACKEND_REDIS_DATABASE=2

# Rabbitmq
RABBITMQ_HOST='localhost'
RABBITMQ_PORT=5672
RABBITMQ_USERNAME='guest'
RABBITMQ_PASSWORD='guest'

# Minio
MINIO_ENDPOINT=boilerplateminio:9000
MINIO_PORT=9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=files
MINIO_CLOUD_URL=https://cloud.myboilerplate.com


# SMTP
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=admin@kaanari.com
EMAILS_FROM_EMAIL=admin@kaanari.com
EMAILS_FROM_NAME=Kaanari
SMTP_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_KEY=
GOOGLE_WEBHOOK_OAUTH_REDIRECT_URI=https://api.myboilerplate.com/client/api/v1/auth/google/callback